SPL               Payslip for the Month Of November, 2004
-----------------------------------------------------------------------------
  Vinay N Mahajan                        EmpNo : 10322         PFNo : 10322
  Sr.Stat Analyst I                      Loc/CC:1001/1106406   SANo :  
                                                               Days : 30.00
                                         Payment mode : BANK
                                         Basic : 12037.00
-----------------------------------------------------------------------------
      <============Earnings============> <============Deductions===========>
      BASIC                     12037.00 PROVIDENT FUND             1444.00
      HRA                       22875.00 PROFESSION TAX              200.00
      CONVEYANCE  ALW           84935.00 INCOME TAX                32503.00
                                         SURCHARGE & CESS            262.00
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
-----------------------------------------------------------------------------
      **** GROSS ****          119847.00                            34410.00
      **** Net Pay ****         85437.00
      PREVIOUS MONTH'S ADJUSTMENT          1.00
      CURRENT MONTH'S ADJUSTMENT           3.00
 
      **** NET PAID ****               85440.00
-----------------------------------------------------------------------------
      TAX INFORMATION :
-----------------------------------------------------------------------------
      1. Gross Income          417221.00 8.  Income Tax             86566.00
      2. Exemption Sec 10        9600.00 9.  Section 88 rbt         13241.00
      3. Std Dedn + Prf Tax     32400.00 10. Section 88C rbt            0.00
      4. Loss On House Property     0.00 11. Net Tx pybl            73325.00
      5. Net Income(1-(2+3+4)  375221.00 12. Surchg @10%             1466.00
      6. Chapter VIA Dedn           0.00 13. Tax + Surcchg. pd.     50455.00
      7. Txbl Inc(4-(5+6))     375220.00 14. Bal Tax + Surchg       24178.00

-----------------------------------------------------------------------------






























