SPL               Payslip for the Month Of October, 2004
-----------------------------------------------------------------------------
  Vinay N Mahajan                        EmpNo : 10322         PFNo : 10322
  Statistical Programmer                 Loc/CC:1001/1106406   SANo :  
                                                               Days : 31.00
                                         Payment mode : BANK
                                         Basic : 12037.00
-----------------------------------------------------------------------------
      <============Earnings============> <============Deductions===========>
      BASIC                     12037.00 PROVIDENT FUND             1444.00
      HRA                        3611.00 PROFESSION TAX              200.00
      CONVEYANCE  ALW            2407.00 INCOME TAX                 1981.00
                                         SURCHARGE & CESS             79.00
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
-----------------------------------------------------------------------------
      **** GROSS ****           18055.00                             3706.00
      **** Net Pay ****         14349.00
      PREVIOUS MONTH'S ADJUSTMENT          2.00
      CURRENT MONTH'S ADJUSTMENT           1.00
 
      **** NET PAID ****               14350.00
-----------------------------------------------------------------------------
      TAX INFORMATION :
-----------------------------------------------------------------------------
      1. Gross Income          264533.00 8.  Income Tax             40759.00
      2. Exemption Sec 10        9600.00 9.  Section 88 rbt         13241.00
      3. Std Dedn + Prf Tax     32400.00 10. Section 88C rbt            0.00
      4. Loss On House Property     0.00 11. Net Tx pybl            27518.00
      5. Net Income(1-(2+3+4)  222533.00 12. Surchg @10%              550.00
      6. Chapter VIA Dedn           0.00 13. Tax + Surcchg. pd.     17690.00
      7. Txbl Inc(4-(5+6))     222530.00 14. Bal Tax + Surchg       10299.00

-----------------------------------------------------------------------------






























