
Company factor           110%

Merit
                         IPF
1 -- 0%             
2 -- 6% to 9%            90%, 95%
  -- 10% mostly          100%
  -- 11% high 2          102% or 104%
3 -- 13% mostly          113% or 114%
  -- 14% exception       
33 -- 15%                130%
   -- 17%

Joining 
Q1 -- Full
Q2 -- 8%, 9%              100%
Q3 -- 6%                  95%
Q4 -- 0%                  90%

Promotions                9% or 10%
                          11% Sept [10% of new salary]


Market correction
Satish Patil
Ninan Luke
Venkata Kompelli

